<!DOCTYPE html>
<html>
<head>
	<title>Spread Positivity</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	img{
		border-radius: 50%;
		width: 200px;
	}

	h1{
		position: relative;
		top: 10px;
	}

	html{
	scroll-behavior: smooth;
}


*{margin: 0; padding: 0; box-sizing: border-box; 
	font-family: 'Poppins', sans-serif;}

a{ text-decoration: none; }

a:hover{text-decoration: none;}

li{ list-style: none; }

p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;

}



.extra-div h2, .servicediv h2{

	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}


/* **************************acutual css ********************************/

	.header{

width: 100%;
height: 100vh;
background-color: #BA4A00  ;
background-repeat:no-repeat;
background-size: 100% 100%;
position: relative;

}
.header:before{

	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .4;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);


}




.navbar:before{
	content: "";
	position: absolute;

	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .3;
	z-index: -1;
	background:black;

}


.navbar-nav li a{
	
	color: #fff !important;
	font-weight: bold;

}



.header-section{

	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;

}
.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);

}

.header-buttons{
	position: relative;
	top: 6px;
}

.header-buttons a{

	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color:#fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;

}

.header-buttons a:hover{
	color:#50d1c0;
	background-color:#fff;
	text-decoration: none;
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3);  

}
.center-div p{

	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;

}


/*************************************extra card*****************************/


.header-extradiv{
	width: 100%; height: auto;
	margin: 100px 0;
	text-align: center;


}

.extra-div{
	background: #fff;
	border: medium none;
	margin-bottom: 40px !important;
	padding: 60px !important;
	border-radius: 3px;
	transition: 0.3s;

}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);

}



/********************* footer start**************************** */

.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background:  #BA4A00;
	position: relative;
}

.footersection p{
	color: #fff;
}

.container li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
	text-align: center;
}

.footersection h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgbe(0,0,0,0.4);
}

#myBtn{
	/*display: none;*/
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #00abff;
	padding: 10px;
	border-radius: 10px;

}



#myBtn:hover{
	background: #606060;
}

/********************* footer end**************************** */




</style>
</head>
<body>

	
	<div class="header" id="topheader">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container p-2">
  <a class="navbar-brand text-white " href="index.html">_.Spread_Positivity_</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inspirational.html">Inspirational</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="life.html">Life</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="about.html">AboutUs</a>
      </li>


     
    </ul>
   
  </div>
</div>
</nav>

<section class="header-section">
	<div class="center-div">
		<img src="image/sp.jpeg">
		<h1 class="font-weight-bold">Life Quotes</h1>
		<p>“Life becomes easier and more beautiful when we can see the good in other people.”</p>
		<div class="header-buttons">
			<a href="login.html">SignIn</a>
			<a href="#contactid">SignUp</a>
			
		</div>

	</div>

</section>
	
</div>

<!-- *************************header part end **************************** -->


<!-- ********************* three extra header div start *****************************-->

<section class="header-extradiv">
  <div class="container">
    <div class="row">

      <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #F2D7D5 ;">
        <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
        <p>There will be sunshine after rain. </p>

      </div>

       <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #D1F2EB ;">
        <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true" ></i></a>
        <p>Life is tough but so are you. </p>

      </div>

       <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #FCF3CF ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Don't forget to play.</p>
      </div>


       <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #FCF3CF ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>You can't get lost if you don't know where you're going. </p>
      </div>


       <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #F2D7D5 ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>The things that make you different are the things that make you. </p>
      </div>


       <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #D1F2EB;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Sometimes we walk further when we walk alone. </p>
      </div>

       <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #D1F2EB;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>We can't direct the wind, but we can adjust the sails. </p>
      </div>


 		<div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #FCF3CF ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Because you smile you make LIFE more beautiful. </p>
      </div>

       <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #F2D7D5 ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>There are a lot of little reasons why the big things in our lives happen. </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #F2D7D5 ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>There is a new place over the horizon and I'm going to make my way over to it. </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #D1F2EB ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Everything will be so good so soon just hang in there & don't worry about it too much.  </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #FCF3CF ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <h2>USE THE 21/90 RULE</h2>
        <p>It takes 21 days to build a habit and 90 days to build a lifestyle. </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #FCF3CF ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Your life isn't yours if you always care what others think. </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #F2D7D5 ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Get in to the habit of asking yourself: <br>
        "Does this support the life I'm trying to create ?" </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #D1F2EB;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Visualise your highest self.<br>
        Start showing up as her. </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #D1F2EB ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Talk about your blessings more than you talk about your problems. </p>
      </div>

         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #FCF3CF ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Be patient with yourself.Nothing in nature blooms all year. </p>
      </div>

      
         <div class="extra-div col-lg-4 col-md-4 col-12" style="background-color: #F2D7D5 ;">
        <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <p>Give yourself the same care & attention that you give to others and watch yourself bloom. </p>
      </div>


      





    </div>
  </div>



</section>


<!-- ********************* three extra header div end *****************************-->




<!-- ********************* footer start****************************-->

<footer class="footersection" id="footerdiv">

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12 footer-div ">
				<div>
					<h3>About _.Spread_positivity_</h3>
					<p>about _.Spread_positivity_</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-12 footer-div text-center" >
				<div>
					<h3>NAVIGATION LINK</h3>
					<li><a href="index.html">Home</a></li>
					<li><a href="inspirational.html">Inspirational</a></li>
					<li><a href="life.html">Life</a></li>
					<li><a href="about.html">AboutUs</a></li>
				</div>
			</div>

			<div class="col-lg-4 col-md-12 col-12 footer-div ">
				<div>
					<h3>About _.Spread_positivity_</h3>
					<p>About _.Spread_positivity_</p>

					  <div class="container newsletter-main">
					  	<div class="row">
					  		<div class="col-lg-12 col-12">
					  			<div class="input-group mb-3">
					    		<input type="text" class="form-control news-input" placeholder="Your Email" >
					    		<div class="input-group-append">
					      			<span class="input-group-text">Subscribe</span>
					    		</div>
					 			</div>
					  		</div>
					  	</div>
					  </div>

				</div>
			</div>
		</div>

		<div class="mt-5 text-center">
			<p>Copyright 2020 All rights reserved | This is made with love by _.Spread_positivity_ </p>
			
		</div>

		
	</div>

</footer>

<!-- ********************* footer end****************************-->



</body>
</html>