<!DOCTYPE html>
<html>
<head>
	<title>Sign in (_.Spread_positivity_)</title>

	<style type="text/css">
		
		body{
			background-color: #BA4A00 ; 
			height: 100vh;
			background-size:cover;
			margin: 0 auto;
			padding: 0 auto;
		
		}

		#top{

			background-color: black;
			width: 100%;
			height: 100px;
			position: relative;
			top: 0px;
			opacity: 0.2;
			

		}

		#logotext{
			text-align: center;
			color: white;
			font-family:'Poppins', sans-serif; 
			font-style: italic;
			font-size: 18px;
			position: relative;
			bottom: 100px;
			left: 530px;
			width: 20%;

		}	
		.social{

			position: relative;
			bottom: 150px;

		}	
		#signin{
				color: white;
				font-family: 'Poppins', sans-serif;
				background-color: black;
				height: 300px;
				width: 400px;
				position: relative;
				left: 500px;
				bottom: 10px;
				text-align: center;
				border-radius: 10px;
				opacity: 0.8;
				padding-top: 0px auto;
				padding-bottom: 40px;



		}	
		#p{

			height: 28px;
			width: 28px;
			position: relative;
			right: 100px;
			top: 50px;


		}
		#button1{
			height: 30px;
			width: 100px;
			position: relative;
			right: 30px;
			top: 5px;
			border-radius: 20px;
			border: none;

		}
		#button2{
			height: 30px;
			width: 100px;
			position: relative;
			left:30px;
			top: 5px;
			border-radius: 20px;
			border: none;

		}



	</style>

</head>
<body>
	<div id="top">	</div>
	<div id="logotext"><h1>_.Spread_positivity_</h1></div>
	
	
<a href="https://www.facebook.com"><image class="social" src="image/fb.png" width="30px" height="30px" style="float:right;margin-right: 5px;"></a>
<a href="https://www.instagram.com"><image class="social" src="image/insta.png" width="30px" height="30px" style="float:right; margin-right: 5px;"></a>
<a href="https://www.twitter.com"><image class="social" src="image/twi.png" width="30px" height="30px" style="float:right; margin-right: 5px;"></a>
<a href="https://www.tumblr.com"><image class="social" src="image/tum.png" width="30px" height="30px" style="float:right; margin-right: 5px;"></a>
<a href="https://www.pinterest.com"><image class="social" src="image/pin.png" width="30px" height="30px" style="float:right; margin-right: 5px;"></a>
<a href="https://www.linkedin.com"><image class="social" src="image/lin.png" width="30px" height="30px" style="float:right; margin-right: 5px;"></a>


<div id="signin">

<img src="image/sp.jpeg" id="p"> <h2 >Sign in </h2><br>
<h2>Register Id : <input type="text" name="id">	</h2>
 <h2>password  &nbsp; : <input type="password" name="pass"></h2><br>
 <button id="button1" type="submit">Sign in</button>
 <a href="index.html"><button id="button2">Cancal</button></a>

</div>
</body>
</html>